graphic "TITLEPIC", 320, 240
{
	patch "BACKGRND", 0, 0
	patch "TITLE", 60, 70
}

graphic "LEGAL", 320, 240
{
	patch "BACKGRND", 0, 0
	patch "USLEGAL", 26, 74
}

graphic "CREDIT", 320, 240
{
	patch "BACKGRND", 0, 0
	patch "IDCRED2", 32, 40
}
graphic "FONTB048", 13, 13 { patch "SYMBOLS", -120, -14 }
graphic "FONTB049", 9, 13 { patch "SYMBOLS", -134, -14 }
graphic "FONTB050", 14, 13 { patch "SYMBOLS", -144, -14 }
graphic "FONTB051", 14, 13 { patch "SYMBOLS", -159, -14 }
graphic "FONTB052", 16, 13 { patch "SYMBOLS", -174, -14 }
graphic "FONTB053", 13, 13 { patch "SYMBOLS", -191, -14 }
graphic "FONTB054", 13, 13 { patch "SYMBOLS", -205, -14 }
graphic "FONTB055", 14, 13 { patch "SYMBOLS", -219, -14 }
graphic "FONTB056", 14, 13 { patch "SYMBOLS", -234, -14 }
graphic "FONTB057", 13, 13 { patch "SYMBOLS", 0, -29 }
graphic "FONTB045", 14, 13 { patch "SYMBOLS", -67, -28 }
graphic "FONTB037", 15, 14 { patch "SYMBOLS", -36, -28 }
graphic "FONTB033", 7, 14 { patch "SYMBOLS", -28, -28 }
graphic "FONTB046", 6, 13 { patch "SYMBOLS", -14, -29 }
graphic "FONTB063", 13, 13 { patch "SYMBOLS", -52, -28 }
graphic "FONTB058", 6, 13 { patch "SYMBOLS", -21, -29 }
graphic "FONTB065", 13, 13 { patch "SYMBOLS", 0, 0 }
graphic "FONTB066", 13, 13 { patch "SYMBOLS", -14, 0 }
graphic "FONTB067", 13, 13 { patch "SYMBOLS", -28, 0 }
graphic "FONTB068", 14, 13 { patch "SYMBOLS", -42, 0 }
graphic "FONTB069", 14, 13 { patch "SYMBOLS", -57, 0 }
graphic "FONTB070", 10, 13 { patch "SYMBOLS", -72, 0 }
graphic "FONTB071", 15, 13 { patch "SYMBOLS", -87, 0 }
graphic "FONTB072", 15, 13 { patch "SYMBOLS", -103, 0 }
graphic "FONTB073", 6, 13 { patch "SYMBOLS", -119, 0 }
graphic "FONTB074", 13, 13 { patch "SYMBOLS", -122, 0 }
graphic "FONTB075", 14, 13 { patch "SYMBOLS", -140, 0 }
graphic "FONTB076", 11, 13 { patch "SYMBOLS", -155, 0 }
graphic "FONTB077", 15, 13 { patch "SYMBOLS", -167, 0 }
graphic "FONTB078", 16, 13 { patch "SYMBOLS", -183, 0 }
graphic "FONTB079", 15, 13 { patch "SYMBOLS", -200, 0 }
graphic "FONTB080", 13, 13 { patch "SYMBOLS", -216, 0 }
graphic "FONTB081", 15, 13 { patch "SYMBOLS", -230, 0 }
graphic "FONTB082", 13, 13 { patch "SYMBOLS", -246, 0 }
graphic "FONTB083", 14, 13 { patch "SYMBOLS", 0, -14 }
graphic "FONTB084", 14, 13 { patch "SYMBOLS", -15, -14 }
graphic "FONTB085", 13, 13 { patch "SYMBOLS", -30, -14 }
graphic "FONTB086", 15, 13 { patch "SYMBOLS", -44, -14 }
graphic "FONTB087", 15, 13 { patch "SYMBOLS", -60, -14 }
graphic "FONTB088", 15, 13 { patch "SYMBOLS", -76, -14 }
graphic "FONTB089", 13, 13 { patch "SYMBOLS", -92, -14 }
graphic "FONTB090", 13, 13 { patch "SYMBOLS", -106, -14 }
graphic "FONTB097", 10, 11 { patch "SYMBOLS", -83, -31 }
graphic "FONTB098", 10, 11 { patch "SYMBOLS", -93, -31 }
graphic "FONTB099", 11, 11 { patch "SYMBOLS", -103, -31 }
graphic "FONTB100", 11, 11 { patch "SYMBOLS", -114, -31 }
graphic "FONTB101", 11, 11 { patch "SYMBOLS", -125, -31 }
graphic "FONTB102", 11, 11 { patch "SYMBOLS", -136, -31 }
graphic "FONTB103", 12, 11 { patch "SYMBOLS", -147, -31 }
graphic "FONTB104", 12, 11 { patch "SYMBOLS", -159, -31 }
graphic "FONTB105", 4, 11 { patch "SYMBOLS", -171, -31 }
graphic "FONTB106", 10, 11 { patch "SYMBOLS", -175, -31 }
graphic "FONTB107", 11, 11 { patch "SYMBOLS", -185, -31 }
graphic "FONTB108", 9, 11 { patch "SYMBOLS", -196, -31 }
graphic "FONTB109", 12, 11 { patch "SYMBOLS", -205, -31 }
graphic "FONTB110", 13, 11 { patch "SYMBOLS", -217, -31 }
graphic "FONTB111", 12, 11 { patch "SYMBOLS", -230, -31 }
graphic "FONTB112", 11, 11 { patch "SYMBOLS", -242, -31 }
graphic "FONTB113", 12, 11 { patch "SYMBOLS", 0, -43 }
graphic "FONTB114", 11, 11 { patch "SYMBOLS", -12, -43 }
graphic "FONTB115", 11, 11 { patch "SYMBOLS", -23, -43 }
graphic "FONTB116", 10, 11 { patch "SYMBOLS", -34, -43 }
graphic "FONTB117", 11, 11 { patch "SYMBOLS", -44, -43 }
graphic "FONTB118", 12, 11 { patch "SYMBOLS", -55, -43 }
graphic "FONTB119", 13, 11 { patch "SYMBOLS", -67, -43 }
graphic "FONTB120", 13, 11 { patch "SYMBOLS", -80, -43 }
graphic "FONTB121", 10, 11 { patch "SYMBOLS", -93, -43 }
graphic "FONTB122", 11, 11 { patch "SYMBOLS", -103, -43 }
graphic "M_CURS1", 32, 26 { patch "SYMBOLS", 0, -54 }
graphic "M_CURS2", 32, 26 { patch "SYMBOLS", -32, -54 }
graphic "M_CURS3", 32, 26 { patch "SYMBOLS", -64, -54 }
graphic "M_CURS4", 32, 26 { patch "SYMBOLS", -96, -54 }
graphic "M_CURS5", 32, 26 { patch "SYMBOLS", -128, -54 }
graphic "M_CURS6", 32, 26 { patch "SYMBOLS", -160, -54 }
graphic "M_CURS7", 32, 26 { patch "SYMBOLS", -192, -54 }
graphic "M_CURS8", 32, 26 { patch "SYMBOLS", -224, -54 }
graphic "STCFN033", 8, 8 { patch "SFONT", 0, 0 }
graphic "STCFN034", 8, 8 { patch "SFONT", -8, 0 }
graphic "STCFN035", 8, 8 { patch "SFONT", -16, 0 }
graphic "STCFN036", 8, 8 { patch "SFONT", -24, 0 }
graphic "STCFN037", 8, 8 { patch "SFONT", -32, 0 }
graphic "STCFN038", 8, 8 { patch "SFONT", -40, 0 }
graphic "STCFN039", 8, 8 { patch "SFONT", -48, 0 }
graphic "STCFN040", 8, 8 { patch "SFONT", -56, 0 }
graphic "STCFN041", 8, 8 { patch "SFONT", -64, 0 }
graphic "STCFN042", 8, 8 { patch "SFONT", -72, 0 }
graphic "STCFN043", 8, 8 { patch "SFONT", -80, 0 }
graphic "STCFN044", 8, 8 { patch "SFONT", -88, 0 }
graphic "STCFN045", 8, 8 { patch "SFONT", -96, 0 }
graphic "STCFN046", 8, 8 { patch "SFONT", -104, 0 }
graphic "STCFN047", 8, 8 { patch "SFONT", -112, 0 }
graphic "STCFN048", 8, 8 { patch "SFONT", -120, 0 }
graphic "STCFN049", 8, 8 { patch "SFONT", -128, 0 }
graphic "STCFN050", 8, 8 { patch "SFONT", -136, 0 }
graphic "STCFN051", 8, 8 { patch "SFONT", -144, 0 }
graphic "STCFN052", 8, 8 { patch "SFONT", -152, 0 }
graphic "STCFN053", 8, 8 { patch "SFONT", -160, 0 }
graphic "STCFN054", 8, 8 { patch "SFONT", -168, 0 }
graphic "STCFN055", 8, 8 { patch "SFONT", -176, 0 }
graphic "STCFN056", 8, 8 { patch "SFONT", -184, 0 }
graphic "STCFN057", 8, 8 { patch "SFONT", -192, 0 }
graphic "STCFN058", 8, 8 { patch "SFONT", -200, 0 }
graphic "STCFN059", 8, 8 { patch "SFONT", -208, 0 }
graphic "STCFN060", 8, 8 { patch "SFONT", -216, 0 }
graphic "STCFN061", 8, 8 { patch "SFONT", -224, 0 }
graphic "STCFN062", 8, 8 { patch "SFONT", -232, 0 }
graphic "STCFN063", 8, 8 { patch "SFONT", -240, 0 }
graphic "STCFN064", 8, 8 { patch "SFONT", -248, 0 }
graphic "STCFN065", 8, 8 { patch "SFONT", 0, -8 }
graphic "STCFN066", 8, 8 { patch "SFONT", -8, -8 }
graphic "STCFN067", 8, 8 { patch "SFONT", -16, -8 }
graphic "STCFN068", 8, 8 { patch "SFONT", -24, -8 }
graphic "STCFN069", 8, 8 { patch "SFONT", -32, -8 }
graphic "STCFN070", 8, 8 { patch "SFONT", -40, -8 }
graphic "STCFN071", 8, 8 { patch "SFONT", -48, -8 }
graphic "STCFN072", 8, 8 { patch "SFONT", -56, -8 }
graphic "STCFN073", 8, 8 { patch "SFONT", -64, -8 }
graphic "STCFN074", 8, 8 { patch "SFONT", -72, -8 }
graphic "STCFN075", 8, 8 { patch "SFONT", -80, -8 }
graphic "STCFN076", 8, 8 { patch "SFONT", -88, -8 }
graphic "STCFN077", 8, 8 { patch "SFONT", -96, -8 }
graphic "STCFN078", 8, 8 { patch "SFONT", -104, -8 }
graphic "STCFN079", 8, 8 { patch "SFONT", -112, -8 }
graphic "STCFN080", 8, 8 { patch "SFONT", -120, -8 }
graphic "STCFN081", 8, 8 { patch "SFONT", -128, -8 }
graphic "STCFN082", 8, 8 { patch "SFONT", -136, -8 }
graphic "STCFN083", 8, 8 { patch "SFONT", -144, -8 }
graphic "STCFN084", 8, 8 { patch "SFONT", -152, -8 }
graphic "STCFN085", 8, 8 { patch "SFONT", -160, -8 }
graphic "STCFN086", 8, 8 { patch "SFONT", -168, -8 }
graphic "STCFN087", 8, 8 { patch "SFONT", -176, -8 }
graphic "STCFN088", 8, 8 { patch "SFONT", -184, -8 }
graphic "STCFN089", 8, 8 { patch "SFONT", -192, -8 }
graphic "STCFN090", 8, 8 { patch "SFONT", -200, -8 }
graphic "STCFN091", 8, 8 { patch "SFONT", -208, -8 }
graphic "STCFN092", 8, 8 { patch "SFONT", -216, -8 }
graphic "STCFN093", 8, 8 { patch "SFONT", -224, -8 }
graphic "STCFN094", 8, 8 { patch "SFONT", -232, -8 }
graphic "STCFN095", 8, 8 { patch "SFONT", -240, -8 }
graphic "STCFN096", 8, 8 { patch "SFONT", -248, -8 }
