// Note: These textures use 'graphic' instead of patch because the patches must not be placed in the TEX_WallPatch namespace.

Graphic optional P_FWALK1, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK1", 24, 12 { useoffsets }
}

Graphic optional P_FWALK2, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK2", 24, 12 { useoffsets }
}

Graphic optional P_FWALK3, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK3", 24, 12 { useoffsets }
}

Graphic optional P_FWALK4, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK4", 24, 12 { useoffsets }
}

Graphic optional P_CWALK1, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK1", 24, 12 { useoffsets }
}

Graphic optional P_CWALK2, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK2", 24, 12 { useoffsets }
}

Graphic optional P_CWALK3, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK3", 24, 12 { useoffsets }
}

Graphic optional P_CWALK4, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK4", 24, 12 { useoffsets }
}

Graphic optional P_MWALK1, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK1", 24, 12 { useoffsets }
}

Graphic optional P_MWALK2, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK2", 24, 12 { useoffsets }
}

Graphic optional P_MWALK3, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK3", 24, 12 { useoffsets }
}

Graphic optional P_MWALK4, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK4", 24, 12 { useoffsets }
}

Graphic optional STBAR, 320, 32
{
   Graphic "STMBARL", 0, 0
   Graphic "STMBARR", 104, 0
}

// Doom 64 Graphics ------------------------------------------------------------

graphic optional "TITLEPIC", 320, 240
{
	patch "BACKGRND", 0, 0
	patch "TITLE", 60, 42
}

graphic optional "LEGAL", 320, 240
{
	patch "BACKGRND", 0, 0
	patch "USLEGAL", 26, 74
}

graphic optional "CREDIT", 320, 240
{
	patch "BACKGRND", 0, 0
	patch "IDCRED1", 72, 24
	patch "IDCRED2", 40, 40
}
graphic optional "CREDIT2", 320, 240
{
	patch "BACKGRND", 0, 0
	patch "WMSCRED1", 16, 80
	patch "WMSCRED2", 32, 24
}

graphic optional "FONTB048", 13, 13 { patch "SYMBOLS", -120, -14 offset 0, -1 }
graphic optional "FONTB049",  9, 13 { patch "SYMBOLS", -134, -14 offset 0, -1 }
graphic optional "FONTB050", 14, 13 { patch "SYMBOLS", -144, -14 offset 0, -1 }
graphic optional "FONTB051", 14, 13 { patch "SYMBOLS", -159, -14 offset 0, -1 }
graphic optional "FONTB052", 16, 13 { patch "SYMBOLS", -174, -14 offset 0, -1 }
graphic optional "FONTB053", 13, 13 { patch "SYMBOLS", -191, -14 offset 0, -1 }
graphic optional "FONTB054", 13, 13 { patch "SYMBOLS", -205, -14 offset 0, -1 }
graphic optional "FONTB055", 14, 13 { patch "SYMBOLS", -219, -14 offset 0, -1 }
graphic optional "FONTB056", 14, 13 { patch "SYMBOLS", -234, -14 offset 0, -1 }
graphic optional "FONTB057", 13, 13 { patch "SYMBOLS",    0, -29 offset 0, -1 }
graphic optional "FONTB045", 14, 13 { patch "SYMBOLS",  -67, -28 offset 0, -1 }
graphic optional "FONTB037", 15, 14 { patch "SYMBOLS",  -36, -28 }
graphic optional "FONTB033",  7, 14 { patch "SYMBOLS",  -28, -28 }
graphic optional "FONTB046",  6, 13 { patch "SYMBOLS",  -14, -29 offset 0, -1 }
graphic optional "FONTB063", 13, 13 { patch "SYMBOLS",  -52, -28 offset 0, -1 }
graphic optional "FONTB058",  6, 13 { patch "SYMBOLS",  -21, -29 offset 0, -1 }
graphic optional "FONTB065", 13, 13 { patch "SYMBOLS",    0,   0 offset 0, -1 }
graphic optional "FONTB066", 13, 13 { patch "SYMBOLS",  -14,   0 offset 0, -1 }
graphic optional "FONTB067", 13, 13 { patch "SYMBOLS",  -28,   0 offset 0, -1 }
graphic optional "FONTB068", 14, 13 { patch "SYMBOLS",  -42,   0 offset 0, -1 }
graphic optional "FONTB069", 14, 13 { patch "SYMBOLS",  -57,   0 offset 0, -1 }
graphic optional "FONTB070", 10, 13 { patch "SYMBOLS",  -72,   0 offset 0, -1 }
graphic optional "FONTB071", 15, 13 { patch "SYMBOLS",  -87,   0 offset 0, -1 }
graphic optional "FONTB072", 15, 13 { patch "SYMBOLS", -103,   0 offset 0, -1 }
graphic optional "FONTB073",  6, 13 { patch "SYMBOLS", -119,   0 offset 0, -1 }
graphic optional "FONTB074", 13, 13 { patch "SYMBOLS", -122,   0 offset 0, -1 }
graphic optional "FONTB075", 14, 13 { patch "SYMBOLS", -140,   0 offset 0, -1 }
graphic optional "FONTB076", 11, 13 { patch "SYMBOLS", -155,   0 offset 0, -1 }
graphic optional "FONTB077", 15, 13 { patch "SYMBOLS", -167,   0 offset 0, -1 }
graphic optional "FONTB078", 16, 13 { patch "SYMBOLS", -183,   0 offset 0, -1 }
graphic optional "FONTB079", 15, 13 { patch "SYMBOLS", -200,   0 offset 0, -1 }
graphic optional "FONTB080", 13, 13 { patch "SYMBOLS", -216,   0 offset 0, -1 }
graphic optional "FONTB081", 15, 13 { patch "SYMBOLS", -230,   0 offset 0, -1 }
graphic optional "FONTB082", 13, 13 { patch "SYMBOLS", -246,   0 offset 0, -1 }
graphic optional "FONTB083", 14, 13 { patch "SYMBOLS",    0, -14 offset 0, -1 }
graphic optional "FONTB084", 14, 13 { patch "SYMBOLS",  -15, -14 offset 0, -1 }
graphic optional "FONTB085", 13, 13 { patch "SYMBOLS",  -30, -14 offset 0, -1 }
graphic optional "FONTB086", 15, 13 { patch "SYMBOLS",  -44, -14 offset 0, -1 }
graphic optional "FONTB087", 15, 13 { patch "SYMBOLS",  -60, -14 offset 0, -1 }
graphic optional "FONTB088", 15, 13 { patch "SYMBOLS",  -76, -14 offset 0, -1 }
graphic optional "FONTB089", 13, 13 { patch "SYMBOLS",  -92, -14 offset 0, -1 }
graphic optional "FONTB090", 13, 13 { patch "SYMBOLS", -106, -14 offset 0, -1 }
graphic optional "FONTB097", 10, 11 { patch "SYMBOLS",  -83, -31 offset 0, -3 }
graphic optional "FONTB098", 10, 11 { patch "SYMBOLS",  -93, -31 offset 0, -3 }
graphic optional "FONTB099", 11, 11 { patch "SYMBOLS", -103, -31 offset 0, -3 }
graphic optional "FONTB100", 11, 11 { patch "SYMBOLS", -114, -31 offset 0, -3 }
graphic optional "FONTB101", 11, 11 { patch "SYMBOLS", -125, -31 offset 0, -3 }
graphic optional "FONTB102", 11, 11 { patch "SYMBOLS", -136, -31 offset 0, -3 }
graphic optional "FONTB103", 12, 11 { patch "SYMBOLS", -147, -31 offset 0, -3 }
graphic optional "FONTB104", 12, 11 { patch "SYMBOLS", -159, -31 offset 0, -3 }
graphic optional "FONTB105",  4, 11 { patch "SYMBOLS", -171, -31 offset 0, -3 }
graphic optional "FONTB106", 10, 11 { patch "SYMBOLS", -175, -31 offset 0, -3 }
graphic optional "FONTB107", 11, 11 { patch "SYMBOLS", -185, -31 offset 0, -3 }
graphic optional "FONTB108",  9, 11 { patch "SYMBOLS", -196, -31 offset 0, -3 }
graphic optional "FONTB109", 12, 11 { patch "SYMBOLS", -205, -31 offset 0, -3 }
graphic optional "FONTB110", 13, 11 { patch "SYMBOLS", -217, -31 offset 0, -3 }
graphic optional "FONTB111", 12, 11 { patch "SYMBOLS", -230, -31 offset 0, -3 }
graphic optional "FONTB112", 11, 11 { patch "SYMBOLS", -242, -31 offset 0, -3 }
graphic optional "FONTB113", 12, 11 { patch "SYMBOLS",    0, -43 offset 0, -3 }
graphic optional "FONTB114", 11, 11 { patch "SYMBOLS",  -12, -43 offset 0, -3 }
graphic optional "FONTB115", 11, 11 { patch "SYMBOLS",  -23, -43 offset 0, -3 }
graphic optional "FONTB116", 10, 11 { patch "SYMBOLS",  -34, -43 offset 0, -3 }
graphic optional "FONTB117", 11, 11 { patch "SYMBOLS",  -44, -43 offset 0, -3 }
graphic optional "FONTB118", 12, 11 { patch "SYMBOLS",  -55, -43 offset 0, -3 }
graphic optional "FONTB119", 13, 11 { patch "SYMBOLS",  -67, -43 offset 0, -3 }
graphic optional "FONTB120", 13, 11 { patch "SYMBOLS",  -80, -43 offset 0, -3 }
graphic optional "FONTB121", 10, 11 { patch "SYMBOLS",  -93, -43 offset 0, -3 }
graphic optional "FONTB122", 11, 11 { patch "SYMBOLS", -103, -43 offset 0, -3 }
graphic optional "M_PAUSE",  67, 13
{
	Patch "FONTB080",  0, 0 // P 13, 13
	Patch "FONTB097", 13, 2 // a 10, 11
	Patch "FONTB117", 23, 2 // u 11, 11
	Patch "FONTB115", 34, 2 // s 11, 11
	Patch "FONTB101", 45, 2 // e 11, 11
	Patch "FONTB100", 56, 2 // d 11, 11
}
graphic optional "M_CURS1",  32, 26 { patch "SYMBOLS",    0, -54 }
graphic optional "M_CURS2",  32, 26 { patch "SYMBOLS",  -32, -54 }
graphic optional "M_CURS3",  32, 26 { patch "SYMBOLS",  -64, -54 }
graphic optional "M_CURS4",  32, 26 { patch "SYMBOLS",  -96, -54 }
graphic optional "M_CURS5",  32, 26 { patch "SYMBOLS", -128, -54 }
graphic optional "M_CURS6",  32, 26 { patch "SYMBOLS", -160, -54 }
graphic optional "M_CURS7",  32, 26 { patch "SYMBOLS", -192, -54 }
graphic optional "M_CURS8",  32, 26 { patch "SYMBOLS", -224, -54 }
graphic optional "STCFN033", 8, 8 { patch "SFONT", 0, 0 }
graphic optional "STCFN034", 8, 8 { patch "SFONT", -8, 0 }
graphic optional "STCFN035", 8, 8 { patch "SFONT", -16, 0 }
graphic optional "STCFN036", 8, 8 { patch "SFONT", -24, 0 }
graphic optional "STCFN037", 8, 8 { patch "SFONT", -32, 0 }
graphic optional "STCFN038", 8, 8 { patch "SFONT", -40, 0 }
graphic optional "STCFN039", 8, 8 { patch "SFONT", -48, 0 }
graphic optional "STCFN040", 8, 8 { patch "SFONT", -56, 0 }
graphic optional "STCFN041", 8, 8 { patch "SFONT", -64, 0 }
graphic optional "STCFN042", 8, 8 { patch "SFONT", -72, 0 }
graphic optional "STCFN043", 8, 8 { patch "SFONT", -80, 0 }
graphic optional "STCFN044", 8, 8 { patch "SFONT", -88, 0 }
graphic optional "STCFN045", 8, 8 { patch "SFONT", -96, 0 }
graphic optional "STCFN046", 8, 8 { patch "SFONT", -104, 0 }
graphic optional "STCFN047", 8, 8 { patch "SFONT", -112, 0 }
graphic optional "STCFN048", 8, 8 { patch "SFONT", -120, 0 }
graphic optional "STCFN049", 8, 8 { patch "SFONT", -128, 0 }
graphic optional "STCFN050", 8, 8 { patch "SFONT", -136, 0 }
graphic optional "STCFN051", 8, 8 { patch "SFONT", -144, 0 }
graphic optional "STCFN052", 8, 8 { patch "SFONT", -152, 0 }
graphic optional "STCFN053", 8, 8 { patch "SFONT", -160, 0 }
graphic optional "STCFN054", 8, 8 { patch "SFONT", -168, 0 }
graphic optional "STCFN055", 8, 8 { patch "SFONT", -176, 0 }
graphic optional "STCFN056", 8, 8 { patch "SFONT", -184, 0 }
graphic optional "STCFN057", 8, 8 { patch "SFONT", -192, 0 }
graphic optional "STCFN058", 8, 8 { patch "SFONT", -200, 0 }
graphic optional "STCFN059", 8, 8 { patch "SFONT", -208, 0 }
graphic optional "STCFN060", 8, 8 { patch "SFONT", -216, 0 }
graphic optional "STCFN061", 8, 8 { patch "SFONT", -224, 0 }
graphic optional "STCFN062", 8, 8 { patch "SFONT", -232, 0 }
graphic optional "STCFN063", 8, 8 { patch "SFONT", -240, 0 }
graphic optional "STCFN064", 8, 8 { patch "SFONT", -248, 0 }
graphic optional "STCFN065", 8, 8 { patch "SFONT", 0, -8 }
graphic optional "STCFN066", 8, 8 { patch "SFONT", -8, -8 }
graphic optional "STCFN067", 8, 8 { patch "SFONT", -16, -8 }
graphic optional "STCFN068", 8, 8 { patch "SFONT", -24, -8 }
graphic optional "STCFN069", 8, 8 { patch "SFONT", -32, -8 }
graphic optional "STCFN070", 8, 8 { patch "SFONT", -40, -8 }
graphic optional "STCFN071", 8, 8 { patch "SFONT", -48, -8 }
graphic optional "STCFN072", 8, 8 { patch "SFONT", -56, -8 }
graphic optional "STCFN073", 8, 8 { patch "SFONT", -64, -8 }
graphic optional "STCFN074", 8, 8 { patch "SFONT", -72, -8 }
graphic optional "STCFN075", 8, 8 { patch "SFONT", -80, -8 }
graphic optional "STCFN076", 8, 8 { patch "SFONT", -88, -8 }
graphic optional "STCFN077", 8, 8 { patch "SFONT", -96, -8 }
graphic optional "STCFN078", 8, 8 { patch "SFONT", -104, -8 }
graphic optional "STCFN079", 8, 8 { patch "SFONT", -112, -8 }
graphic optional "STCFN080", 8, 8 { patch "SFONT", -120, -8 }
graphic optional "STCFN081", 8, 8 { patch "SFONT", -128, -8 }
graphic optional "STCFN082", 8, 8 { patch "SFONT", -136, -8 }
graphic optional "STCFN083", 8, 8 { patch "SFONT", -144, -8 }
graphic optional "STCFN084", 8, 8 { patch "SFONT", -152, -8 }
graphic optional "STCFN085", 8, 8 { patch "SFONT", -160, -8 }
graphic optional "STCFN086", 8, 8 { patch "SFONT", -168, -8 }
graphic optional "STCFN087", 8, 8 { patch "SFONT", -176, -8 }
graphic optional "STCFN088", 8, 8 { patch "SFONT", -184, -8 }
graphic optional "STCFN089", 8, 8 { patch "SFONT", -192, -8 }
graphic optional "STCFN090", 8, 8 { patch "SFONT", -200, -8 }
graphic optional "STCFN091", 8, 8 { patch "SFONT", -208, -8 }
graphic optional "STCFN092", 8, 8 { patch "SFONT", -216, -8 }
graphic optional "STCFN093", 8, 8 { patch "SFONT", -224, -8 }
graphic optional "STCFN094", 8, 8 { patch "SFONT", -232, -8 }
graphic optional "STCFN095", 8, 8 { patch "SFONT", -240, -8 }
graphic optional "STCFN096", 8, 8 { patch "SFONT", -248, -8 }
graphic optional "BR64DRTL", 2, 2 { patch "HFLATC", -16, -16 }
graphic optional "BR64DRT", 2, 26 { patch "HFLATC", -18, -16 }
graphic optional "BR64DRTR", 2, 2 { patch "HFLATC", -44, -16 }
graphic optional "BR64DRL", 27, 2 { patch "HFLATC", -16, -18 }
graphic optional "BR64DRR", 27, 2 { patch "HFLATC", -44, -18 }
graphic optional "BR64DRBL", 2, 2 { patch "HFLATC", -16, -45 }
graphic optional "BR64DRB", 2, 26 { patch "HFLATC", -18, -45 }
graphic optional "BR64DRBR", 2, 2 { patch "HFLATC", -44, -45 }

graphic optional "STHEALTH", 40,  6 { patch "STATUS",   0,  0 }
graphic optional "STARMOR",  36,  6 { patch "STATUS", -40,  0 }
graphic optional "STKEYS0",   9, 10 { patch "STATUS",   0, -6 }
graphic optional "STKEYS1",   9, 10 { patch "STATUS",  -9, -6 }
graphic optional "STKEYS2",   9, 10 { patch "STATUS", -18, -6 }
graphic optional "STKEYS3",   9, 10 { patch "STATUS", -27, -6 }
graphic optional "STKEYS4",   9, 10 { patch "STATUS", -36, -6 }
graphic optional "STKEYS5",   9, 10 { patch "STATUS", -45, -6 }
