/*******************************************************************************
 *                         DEFAULT DOOM 64 STATUS BAR
 *******************************************************************************
 * If you wish to include this file into a custom status bar please use the 
 * following command:
 *
 *     base Doom64;
 *
 * Using #include "sbarinfo/doom64.txt" will not be supported.
 ******************************************************************************/

height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
	//health
	drawimage "MEDIA0", 20, -2, centerbottom;
	drawnumber 2147483647, BIGFONT, untranslated, health, drawshadow, 82, -20;

	//armor
	drawimage armoricon, 20, -24, centerbottom;
	drawnumber 2147483647, BIGFONT, untranslated, armor, drawshadow, whennotzero, 82, -39;

	//ammo
	drawimage ammoicon1, -14, -4, centerbottom;
	drawnumber 2147483647, BIGFONT, untranslated, ammo1, drawshadow, -25, -20;

	usesammo
	{
		//secondary ammo and inventory
		usessecondaryammo
		{
			drawimage ammoicon2, -14, -22, centerbottom;
			drawnumber 2147483647, BIGFONT, untranslated, ammo2, drawshadow, -25, -38;
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT, -14, -39, -26, -56, untranslated;
			}
		}
		else //no secondary ammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT, -14, -21, -26, -38, untranslated;
			}
		}
	}
	else // no ammo but inventory
	{
		inventorybarnotvisible
		{
			drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT, -14, -3, -26, -20, untranslated;
		}
	}

	gamemode deathmatch
	{
		drawnumber 2147483647, BIGFONT, untranslated, frags, drawshadow, -3, 1;
	}
	else
	{
		// let's hope no mod ever uses 100 keys...
		drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	}
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31;
}

